.experiencia{
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo{
  color: #e0e0e0;
  align-self: center;
}

.experiencia-conteudo{
  margin: auto 0;
}

.experiencia-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 50ch;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto a{
  color: #67dd0a;
}

.experiencia-texto strong{
  color: #141414;
}

.experiencia-texto a:hover{
  text-decoration: underline;
}

.empresa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa-ano{
  position: absolute;
  top: 22px;
  left: -100px;
  color: #525252;
  font-size: .875rem;
  width: 80px;
  text-align: right;
}

.empresa::before{
  position: absolute;
  top: 20px;
  left: -3.5px;
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#7f00b2, #4c007d);
}

.empresa-titulo{
  font-size: 1.125rem;
  line-height: 1;
  font-weight: bold;
}

.empresa-texto{
  font-size: .875rem;
  color: #525252;
  line-height: 1.4;
}

.empresa-habilidades{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
  grid-column: 2;
}

.empresa-habilidades li{
  font-size: .875rem;
  line-height: 1.4;
  padding: 5px 10px;
  background-color: #ffffff;
  border-radius: 4px;
}

.empresa-habilidades li:hover{
  border: 2px solid #4c007d;
}

.empresa a:hover{
  text-decoration: underline;
}

@media (max-width: 800px) {
  .experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo{
    color: #141414;
    text-align: center;
    max-width: 100%;
    background: url();
    }
  .experiencia-texto{
    font-size: 1.25rem;
    text-align: center;
    max-width: 100%;
    }
  .empresa-ano{
    position: initial;
    order: 1;
    width: fit-content;
    text-align: left;
    font-weight: bold;
  }
  .empresa-ano::before{
    content: "Per√≠odo: ";
  }
}

@media (max-width: 500px) {
  .empresa{
    grid-template-columns: 1fr;
    gap: 10px;
  }
}